# BankingSystemSimulation

./: .gitignore  BankingSystemSimulation.sln
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Program.cs
BankingSystem.API/Controllers/: Testing.cs
BankingSystem.API/Controllers/User/Authentication/: AuthController.cs
BankingSystem.API/ExceptionCatcher/: GlobalExceptionHandler.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.Application/: BankingSystem - Backup (1).Application.csproj  BankingSystem - Backup.Application.csproj  BankingSystem.Application.csproj
BankingSystem.Application/Config/: JwtOptions.cs
BankingSystem.Application/DTOs/: ExceptionCarrier.cs
BankingSystem.Application/DTOs/SystemDto/: ExceptionDto.cs
BankingSystem.Application/DTOs/UserDto/: RequestRegistry.cs
BankingSystem.Application/IRepository/ICommand/IAuthentication/: IRegisterCommand.cs
BankingSystem.Application/IRepository/IQuery/IAuthentication/: IUserRepository.cs
BankingSystem.Application/IServices/IAuthentication/: IAuthService.cs
BankingSystem.Application/IServices/ISecurity/: ICryptoService.cs  IJwtServices.cs
BankingSystem.Application/IServices/IValidation/: IValidatorServices.cs
BankingSystem.Application/Services/AuthenticationServices/: AuthService.cs  JwtServices.cs
BankingSystem.Application/Services/Security/: CryptoServices.cs
BankingSystem.Application/Services/Validator/: ValidationServices.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Domain/DomainException/: EmailException.cs  EmailExceptionLibrary.cs
BankingSystem.Domain/DomainRules/: EmailValidator.cs
BankingSystem.Domain/DomainRules/EmailValidator/: EmailValidator.cs  IEmailValidator.cs
BankingSystem.Domain/DomainRules/IDomain/: IEmailValidator.cs
BankingSystem.Domain/Models/: User.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
BankingSystem.Infrastructure/DbConfig/: Config.cs
BankingSystem.Infrastructure/InfraExceptionHandler/: HeadExceptionHandler.cs  InfraExceptionLibrary.cs
BankingSystem.Infrastructure/Persistence/: MyContext.cs  MyDapperContext.cs
BankingSystem.Infrastructure/Persistence/Entities/: AccountFreezeHistory.cs  AuditLog.cs  BankAccount.cs  Beneficiary.cs  Transaction.cs  User.cs
BankingSystem.Infrastructure/Repository/Command/AuthRepository/: LoginCommand.cs  RegisterCommand.cs
BankingSystem.Infrastructure/Repository/Query/AuthenticationQuery/: Authentication.cs
BankingSystem.UnitTesting/: BankingSystem.UnitTesting.csproj  UnitTest1.cs
BankingSystemSimulation/: BankingSystemSimulation.csproj  BankingSystemSimulation.http  Program.cs  WeatherForecast.cs
BankingSystemSimulation/Controllers/: WeatherForecastController.cs
BankingSystemSimulation/Properties/: launchSettings.json
