<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankingSystem.Domain\BankingSystem.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IRepository\IQuery\" />
		<Folder Include="IServices\IAuthentication\" />
		<Folder Include="Services\AuthenticationServices\" />
	</ItemGroup>

</Project>
